<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/adminLoginFragment">

    <fragment
        android:id="@+id/adminLoginFragment"
        android:name="com.example.queuemanagementapp.Fragments.AdminLoginFragment"
        android:label="כניסת מנהל"
        tools:layout="@layout/fragment_admin_login">

        <action
            android:id="@+id/action_adminLoginFragment_to_adminCalendarFragment"
            app:destination="@id/adminCalendarFragment"/>
    </fragment>

    <fragment
        android:id="@+id/adminCalendarFragment"
        android:name="com.example.queuemanagementapp.Fragments.AdminCalendarFragment"
        android:label="לוח שנה למנהל"
        tools:layout="@layout/fragment_admin_calendar">

        <action
            android:id="@+id/action_adminCalendarFragment_to_adminLoginFragment"
            app:destination="@id/adminLoginFragment"/>
    </fragment>

</navigation>
