<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הכנס מספר טלפון"
        android:textSize="18sp"
        android:paddingBottom="8dp"/>

    <EditText
        android:id="@+id/edt_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="מספר טלפון"
        android:inputType="phone"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:backgroundTint="@color/warm_beige"

        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_send_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="שמור מספר"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/warm_beige"
        android:padding="12dp"
        android:layout_marginTop="16dp"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true" />
    <Button
        android:id="@+id/btn_back_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔙 חזור"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:padding="12dp"
        android:layout_marginTop="16dp"/>


</LinearLayout>
