<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="שעות פתיחה"
            android:textSize="24sp"
            android:textColor="@color/warm_brown"

            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ראשון: 08:00 - 19:00"
            android:textSize="18sp"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="שני: 08:00 - 19:00"
            android:textSize="18sp"
            android:paddingBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="שלישי: 08:00 - 19:00"
            android:textSize="18sp"
            android:paddingBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="רביעי: 08:00 - 19:00"
            android:textSize="18sp"
            android:paddingBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="חמישי: 08:00 - 19:00"
            android:textSize="18sp"
            android:paddingBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="שישי: 08:00 - 14:00"
            android:textSize="18sp"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="שבת: סגור"
            android:textSize="18sp"
            android:paddingBottom="8dp"/>

        <Button
            android:id="@+id/btn_back_main_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🔙 חזור"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:padding="12dp"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
